@import url('https://fonts.googleapis.com/css2?family=Aleo:wght@300&family=Playfair+Display&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Aleo', serif;
}
:root{
    --primary-text-color: #8a3ffc;
    --background-color: white;
    --icon-color: #8a3ffc;
    --text-color: #000000;
    --third-backgound: #fff;
    --secondary-background: #faf9f6;
    --padding-inline-section : 20px
}
.add-dark{
    --background-color:#121212;
    --secondary-background: #121212;
    --third-backgound: #353839;
    --text-color: white;
    --icon-color: white;
}
i{
    color: var(--icon-color);
}
html{
    scroll-behavior: smooth;
}
body{
    background: var(--background-color);
}
/* font-family: 'Aleo', serif;
font-family: 'Playfair Display', serif; */
.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
}

.dark-button i{
    color: var(--text-color);
    font-size: 18px;
}
/* Navbar */
.navbar{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 50px;
    padding-top: 20px;
}
.nav-menu{
    display: flex;
    justify-content: flex-end;
    gap: 40px;
    margin-right: 30px;
}
.nav-item a{
    position: relative;
    color: var(--text-color);
    cursor: pointer;
}
.nav-item a::after{
    content: " ";
    position: absolute;
    left: 0;
    height: 2px;
    bottom: -6px;
    width: 0;
    background: var(--primary-text-color);
    transition: 0.5s;

}
.nav-item a:hover{
    color: var(--primary-text-color);
}
.nav-item a:hover::after{
    width: 100%;
}

/* Home Page */

.home-page{
    display: flex;
    margin-top: 80px;
    height: 100%;
    color: var(--text-color);
}
.icons{
    width: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-right: 30px;
    font-size: 25px;
    color: var(--primary-text-color);
}
i:hover{
    cursor: pointer;
}
.text-container{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    text-align: left;
    justify-content: center;
    padding-left: 20px;
}
.top{
    font-size: 30px;
}
.name{
    font-size: 50px;
    color: var(--primary-text-color);
}
.animation-text .text{
    position: relative;
    color: var(--primary-text-color);
    font-size: 30px;
}
.animation-text .text.first-text{
    color: var(--text-color);
}
.text.second-text:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    /* z-index: -1; */
    background-color: var(--background-color); 
    border-left: 2px solid var(--primary-text-color);
    animation: animate 4s steps(12) infinite;
}
@keyframes animate{
    40%, 60%{
        left: 100%;
    }
    100%{
        left: 0%;
    }
}


.img{
    width: 45%;
    margin-right: 5%;
    z-index: 100000;
}
.img img{
    width: 100%;
}

/* About Section */
.about{
    margin-top: 5%;
    height: 100%;
    padding-top: 40px;
    color: var(--text-color);
}
.about-heading{
    text-align: center;
    font-size: 40px;
    color: var(--primary-text-color);
}
.sub-heading{
    text-align: center;
    font-size: 16px;
    padding-top: 4px;
}
.about-content{
    display: flex;
   margin-top: 60px;
   
}
.about-img {
    width: 50%;
}
.about-img img{
    width: 85%;
}
.about-text{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: justify;
    margin-top: 20px;
    align-items: center;
}
.about-text p{
    font-size: 16px;
    
}
.btn{
    margin-top: 20px;
}
.btn a{
    padding: 12px 24px;
    background-color: var(--primary-text-color);
    border-radius: 4px;
    transition: 0.3s ease-in-out;
    color: #fff;
}


.btn:hover a{
    background: white;
    border: 1px solid var(--primary-text-color);
    color: var(--primary-text-color) !important;
}

/* Skills */
.skill{
    background: var(--secondary-background);
    margin-top: 6%;
    color: var(--text-color);
    /* height: 100%; */
}
.skill-head{
    text-align: center;
    font-size: 40px;
    margin-top: 5%;
    color: var(--primary-text-color);
}
.feature-head{
    display: flex;
    gap: 10px;
    color: var(--primary-text-color);
}
.tech-feature{
    display: flex;
    justify-content: space-evenly;
    gap: 40px;
    
}
.feature-card{
    height: 280px;
    width: 33%;
    margin-top: 60px;
    padding: 40px  30px;
    background:  var(--third-backgound);
    border-radius: 30px;
    box-shadow: 0px 0px 3px rgba(0,0,0,0.1);
    margin-bottom: 30px;
    transition: background 0.5s, transform 0,5s;
    /* box-shadow: 0px 0px 3px var(--primary-text-color); */
}
.feature-card:hover {
    transform: translateY(-20px);
    color: #fff !important;
    background: var(--primary-text-color);
}
.feature-card:hover i{
    color: #fff !important;
}
.feature-card:hover .feature-head{
    color: #fff !important;
}
.feature-card:hover span{
    color: #fff !important;
}

.feature-list{
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-left: 30px;
    margin-top: 16px;
}
.feature-items{
    display: flex;
    gap: 8px;
}

/* Projects */
.pro-main{
    background: var(--secondary-background);
    color: var(--text-color);
}
.projects{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.project-heading{
    text-align: center;
    font-size: 40px;
    color: #8a3ffc;
    margin-top: 50px;
    margin-bottom: 50px;
}
.project-slider{
    position: relative;
    width: 800px;
    height: 500px;
}
.project-slider .slide{
    z-index: 1;
    position: absolute;
    bottom: 20px;
    width: 100%;
    height: 100%;
    display: flex;
    background: var(--third-backgound);
    /* box-shadow: 0px 0px 3px rgba(0,0,0,0.1); */
    border-radius: 8px;
    justify-content: center;
    clip-path: circle(0% at 0 50%);
}
.project-slider .slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 2s;
    transition-property: clip-path;
}
.project-slider .dots{
    z-index: 2;
    position: absolute;
    display: flex;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}

.project-slider .dots .dot-btn{
    border: 1px solid var(--primary-text-color);
    width: 12px;
    height: 12px;
    margin: 5px;
    cursor: pointer;
    border-radius: 50%;
}
.project-slider .dots .dot-btn:nth-child(2){
    border: 1px solid #e74694;
}
.project-slider .dots .dot-btn.active{
    background: var(--primary-text-color);
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}
.project-slider .dots .dot-btn:nth-child(2).active{
    background: #e74694;
    border: 1px solid #e74694;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}
.slide-left{
    width: 50%;
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    gap: 5px;
    
    padding-left: 30px;
}
.slide-right{
    width: 50%;
    display: flex;
    justify-content: center;
   position: relative;
}

.cv-home{
    box-shadow: 0px 0px 3px rgba(0,0,0,0.2);
    position: absolute;
    left: 30px;
    top: 68px;
}
.cv-about{
    position: absolute;
    z-index: 1;
    box-shadow: 0px 0px 3px rgba(0,0,0,0.2);
    right: 35px;
    bottom: 32px;
}

.slide-heading{
    font-size: 30px;
    color: var(--primary-text-color);
}

.slide-subheading{
    font-size: 14px;
    text-align: justify;
    padding-right: 8px;
    margin-top: 5px;
}

.slide-tech-head{
    font-size: 30px;
    margin-top: 20px;
    color: var(--primary-text-color);
}

.tech-ul{
    margin-left: 40px;
    padding-top: 5px;
}

.tech-item{
    font-size: 14px;
    padding-bottom: 5px;
}
.tech-item span{
    font-size: 16px;
    color: var(--primary-text-color);
    padding-right: 5px;
}

.project-no{
    position: absolute;
    top: 30px;
    left: 20px;
    color: var(--primary-text-color);
}

.project-link{
    font-size: 20px;
    margin-top: 14px;
    display: flex;
    gap: 12px;
    padding-left: 40px;
}
.project-link_second{
    font-size: 20px;
    margin-top: 14px;
    display: flex;
    gap: 12px;
    padding-left: 40px;
}

.usabilityhub{
    margin-top: 30px;
}


/* Contact Page */
.contact{
    margin-top: 40px;
    height: 100%;
}
.contact-heading{
    text-align: center;
    color: var(--primary-text-color);
    font-size: 40px;
}
.contact-content{
    display: flex;
}
.contact-left{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact-right{
   width: 50%;
   display: flex;
   flex-direction: column;
   gap: 10px;
    justify-content: center;
    height: 300px;
    margin-left: 20%;
    font-size: 18px;
}
.round{
    background: var(--primary-text-color);
    width: 150px;
    color: #fff;
    font-weight: 600;
    height: 150px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact-right a{
    color: var(--text-color);
}
.contact-icon i{
    padding-right: 10px;
}

/* Footer */

.footer{
    background: #8a3ffc;
    color: #fff;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
}

.hamburger{
    z-index: 100;
    display: none;
    cursor: pointer;
}

.bar{
    display: block;
    width: 25px;
    height: 2px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: var(--primary-text-color);
}
